
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Course Resources &#8212; Data Science UvA</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lecture 1: Introduction" href="lectures/lec1.html" />
    <link rel="prev" title="Course Syllabus" href="syllabus.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Data Science UvA</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Course Overview
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="syllabus.html">
   Course Syllabus
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Course Resources
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/lec1.html">
   L1: Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/lec2.html">
   L2: Data Science Fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/lec3.html">
   L3: Structured Data I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/lec4.html">
   L4: Structured Data II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/lec5.html">
   L5: Deep Learning Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/lec6.html">
   L6: Crowdsourcing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/lec7.html">
   L7: Text Data I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/lec8.html">
   L8: Text Data II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/lec9.html">
   L9: PyTorch Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/lec10.html">
   L10: Image Data I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/lec11.html">
   L11: Image Data II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/lec12.html">
   L12: Human-Centered Method
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modules
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules/structured-data-module/overview-structured-data.html">
   Structured Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/structured-data-module/preparation-structured-data.html">
     Preparation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/structured-data-module/tutorial-structured-data.html">
     Tutorial
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules/text-data-module/overview-text-data.html">
   Text Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/text-data-module/preparation-text-data.html">
     Preparation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/text-data-module/tutorial-text-data.html">
     Tutorial
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules/image-data-module/overview-image-data.html">
   Image Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/image-data-module/preparation-image-data.html">
     Preparation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/image-data-module/tutorial-image-data-notebook.html">
     Tutorial
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="assignments/hw1.html">
   A1: Python Coding Warm-Up
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modules/structured-data-module/assignment-structured-data.html">
   A2: Structured Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignments/hw3.html">
   A3: Mock Exam
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modules/text-data-module/assignment-text-data.html">
   A4: Text Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignments/hw5.html">
   A5: PyTorch Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modules/image-data-module/assignment-image-data.html">
   A6: Image Data
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/MultiX-Amsterdam/data-science-book-uva"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/MultiX-Amsterdam/data-science-book-uva/issues/new?title=Issue%20on%20page%20%2Fdocs/resources.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/resources.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pdf-books">
   PDF Books
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#web-books">
   Web Books
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#machine-learning-courses">
   Machine Learning Courses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistics-courses">
   Statistics Courses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-science-courses">
   Data Science Courses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deep-learning-courses">
   Deep Learning Courses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computer-vision-courses">
   Computer Vision Courses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#natural-language-processing-courses">
   Natural Language Processing Courses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reinforcement-learning-courses">
   Reinforcement Learning Courses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#videos">
   Videos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#others">
   Others
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Course Resources</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pdf-books">
   PDF Books
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#web-books">
   Web Books
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#machine-learning-courses">
   Machine Learning Courses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistics-courses">
   Statistics Courses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-science-courses">
   Data Science Courses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deep-learning-courses">
   Deep Learning Courses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computer-vision-courses">
   Computer Vision Courses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#natural-language-processing-courses">
   Natural Language Processing Courses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reinforcement-learning-courses">
   Reinforcement Learning Courses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#videos">
   Videos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#others">
   Others
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="course-resources">
<h1>Course Resources<a class="headerlink" href="#course-resources" title="Permalink to this headline">#</a></h1>
<p>(Last updated: Mar 20, 2023)</p>
<p>This page curates a list of resources that are used or referenced in this course. These resources also inspired the development of this course.</p>
<section id="pdf-books">
<h2>PDF Books<a class="headerlink" href="#pdf-books" title="Permalink to this headline">#</a></h2>
<p>Below is a list of books (in PDF form).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://hastie.su.domains/ElemStatLearn/">The Elements of Statistical Learning</a> and the <a class="reference external" href="https://hastie.su.domains/ElemStatLearn/printings/ESLII_print12_toc.pdf">PDF file</a></p></li>
<li><p><a class="reference external" href="https://columbia-applied-data-science.github.io/">Columbia University Applied Data Science</a> and the <a class="reference external" href="https://columbia-applied-data-science.github.io/appdatasci.pdf">PDF file</a></p></li>
<li><p><a class="reference external" href="https://mml-book.github.io/">Mathematics for Machine Learning</a> and the <a class="reference external" href="https://mml-book.github.io/book/mml-book.pdf">PDF file</a></p></li>
<li><p><a class="reference external" href="https://www.stat.cmu.edu/~cshalizi/ADAfaEPoV/">Advanced Data Analysis from an Elementary Point of View</a> and the <a class="reference external" href="https://www.stat.cmu.edu/~cshalizi/ADAfaEPoV/ADAfaEPoV.pdf">PDF file</a></p></li>
<li><p><a class="reference external" href="https://hastie.su.domains/CASI/">Computer Age Statistical Inference: Algorithms, Evidence and Data Science</a> and the <a class="reference external" href="https://hastie.su.domains/CASI_files/PDF/casi.pdf">PDF file</a></p></li>
<li><p><a class="reference external" href="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mitchell/ftp/mlbook.html">Machine Learning</a> and the <a class="reference external" href="http://www.cs.cmu.edu/~tom/files/MachineLearningTomMitchell.pdf">PDF file</a></p></li>
<li><p><a class="reference external" href="http://neuralnetworksanddeeplearning.com/">Neural Networks and Deep Learning</a> and the <a class="reference external" href="https://www.ise.ncsu.edu/fuzzy-neural/wp-content/uploads/sites/9/2022/08/neuralnetworksanddeeplearning.pdf">PDF file</a></p></li>
<li><p><a class="reference external" href="https://stanford.edu/~boyd/cvxbook/">Convex Optimization</a> and the <a class="reference external" href="https://stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf">PDF file</a></p></li>
<li><p><a class="reference external" href="https://www.microsoft.com/en-us/research/people/cmbishop/prml-book/">Pattern Recognition and Machine Learning</a> and the <a class="reference external" href="https://www.microsoft.com/en-us/research/uploads/prod/2006/01/Bishop-Pattern-Recognition-and-Machine-Learning-2006.pdf">PDF file</a></p></li>
<li><p><a class="reference external" href="https://link.springer.com/book/10.1007/978-3-319-46162-5">Introduction to Statistics and Data Analysis</a> and the <a class="reference external" href="https://link.springer.com/content/pdf/10.1007/978-3-319-46162-5.pdf?pdf=button">PDF file</a></p></li>
<li><p><a class="reference external" href="http://www.incompleteideas.net/book/the-book.html">Reinforcement Learning: An Introduction</a> and the <a class="reference external" href="http://www.incompleteideas.net/book/RLbook2020.pdf">PDF file</a></p></li>
<li><p><a class="reference external" href="https://web.stanford.edu/~jurafsky/slp3/">Speech and Language Processing</a> and the <a class="reference external" href="https://web.stanford.edu/~jurafsky/slp3/ed3book_jan72023.pdf">PDF file</a></p></li>
<li><p><a class="reference external" href="https://szeliski.org/Book/">Computer Vision: Algorithms and Applications</a> and the <a class="reference external" href="https://szeliski.org/Book/download.php">PDF file downloading link</a></p></li>
<li><p><a class="reference external" href="https://deep-reinforcement-learning.net/">Deep Reinforcement Learning</a> and the <a class="reference external" href="https://link.springer.com/book/10.1007/978-981-19-0638-1">PDF file downloading link</a></p></li>
</ul>
</section>
<section id="web-books">
<h2>Web Books<a class="headerlink" href="#web-books" title="Permalink to this headline">#</a></h2>
<p>Below is a list of web books (in HTML form).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://jakevdp.github.io/PythonDataScienceHandbook/">Python Data Science Handbook</a></p></li>
<li><p><a class="reference external" href="https://www.interaction-design.org/literature/book/the-encyclopedia-of-human-computer-interaction-2nd-ed">Book of Human-Computer Interaction Concepts</a></p></li>
<li><p><a class="reference external" href="https://allendowney.github.io/ThinkBayes2/">Think Bayes</a></p></li>
<li><p><a class="reference external" href="https://www.deeplearningbook.org">Deep Learning</a></p></li>
<li><p><a class="reference external" href="http://ciml.info/">A Course in Machine Learning</a></p></li>
<li><p><a class="reference external" href="https://bradleyboehmke.github.io/HOML/">Hands-On Machine Learning with R</a></p></li>
<li><p><a class="reference external" href="https://r4ds.had.co.nz/index.html">R for Data Science</a></p></li>
<li><p><a class="reference external" href="https://kenndanielso.github.io/mlrefined/index.html">Machine Learning and Deep Learning Fundamentals</a></p></li>
<li><p><a class="reference external" href="https://d2l.ai/">Dive into Deep Learning</a></p></li>
<li><p><a class="reference external" href="https://melaniewalsh.github.io/Intro-Cultural-Analytics/">Introduction to Cultural Analytics &amp; Python</a></p></li>
<li><p><a class="reference external" href="https://the-turing-way.netlify.app/index.html">The Turing Way handbook</a></p></li>
<li><p><a class="reference external" href="https://git-scm.com/doc">Pro Git</a></p></li>
</ul>
</section>
<section id="machine-learning-courses">
<h2>Machine Learning Courses<a class="headerlink" href="#machine-learning-courses" title="Permalink to this headline">#</a></h2>
<p>Below is a list of course notes and materials for machine learning.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ml4design.com/ml4design.2021-2022/">IOB4-T3: Machine Learning for Design in TU Delft</a></p></li>
<li><p><a class="reference external" href="https://courses.cs.washington.edu/courses/cse446/19au/lectures.html">CSE446: Machine Learning, University of Washington</a></p></li>
<li><p><a class="reference external" href="https://courses.cis.cornell.edu/cs4780/2018fa/page18/index.html">CS4780: Machine Learning for Intelligent Systems, Cornell University</a></p></li>
<li><p><a class="reference external" href="https://www.cs.cmu.edu/~mgormley/courses/10601bd-f18/schedule.html">10-601: Introduction to Machine Learning, Carnegie Mellon University</a></p></li>
<li><p><a class="reference external" href="https://www.stat.cmu.edu/~ryantibs/statml/">36-702: Statistical Machine Learning, Carnegie Mellon University</a></p></li>
<li><p><a class="reference external" href="https://engineering.purdue.edu/ChanGroup/ECE595/index.html">ECE 595: Machine Learning, Purdue University</a></p></li>
<li><p><a class="reference external" href="https://inria.github.io/scikit-learn-mooc/index.html">Machine Learning with scikit-learn, Inria</a></p></li>
<li><p><a class="reference external" href="https://stanford.edu/~shervine/teaching/">Cheatsheet for AI, machine learning, and deep learning courses, Stanford University</a></p></li>
<li><p><a class="reference external" href="https://www.cs.toronto.edu/~rgrosse/courses/csc2541_2022/">CSC2541 Machine Learning: Neural Net Training Dynamics, University of Toronto</a></p></li>
<li><p><a class="reference external" href="https://www.cs.toronto.edu/~rgrosse/courses/csc311_f21/">CSC 311: Introduction to Machine Learning, University of Toronto</a></p></li>
<li><p><a class="reference external" href="https://hannibunny.github.io/mlbook/intro.html">Intro and Overview Machine Learning Lecture, Stuttgart Media University</a></p></li>
<li><p><a class="reference external" href="https://www.seas.upenn.edu/~cis5190/fall2020/index.html">CIS 419/519 : Applied Machine Learning, University of Pennsylvania</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/machine-learning/crash-course/ml-intro">Introduction to Machine Learning, Google LLC</a></p></li>
</ul>
</section>
<section id="statistics-courses">
<h2>Statistics Courses<a class="headerlink" href="#statistics-courses" title="Permalink to this headline">#</a></h2>
<p>Below is a list of course notes and materials for statistics.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://online.stat.psu.edu/stat462/">STAT 462: Applied Regression Analysis, Penn State</a></p></li>
<li><p><a class="reference external" href="https://online.stat.psu.edu/stat500/">STAT 500: Applied Statistics, Penn State</a></p></li>
<li><p><a class="reference external" href="https://online.stat.psu.edu/stat800/">STAT 800: Applied Research Methods, Penn State</a></p></li>
<li><p><a class="reference external" href="https://online.stat.psu.edu/stat501/">STAT 501: Regression Methods, Penn State</a></p></li>
<li><p><a class="reference external" href="https://online.stat.psu.edu/stat508/">STAT 508: Applied Data Mining and Statistical Learning</a></p></li>
</ul>
</section>
<section id="data-science-courses">
<h2>Data Science Courses<a class="headerlink" href="#data-science-courses" title="Permalink to this headline">#</a></h2>
<p>Below is a list of course notes and materials for data science.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://data-8.github.io/">Data 8: The Foundations of Data Science, UC Berkeley</a> and <a class="reference external" href="https://inferentialthinking.com/">its course note</a></p></li>
<li><p><a class="reference external" href="https://dsc10.com/">DSC 10: Principles of Data Science, UC San Diego</a> and <a class="reference external" href="https://notes.dsc10.com/">its course note</a></p></li>
<li><p><a class="reference external" href="https://www.ischool.utexas.edu/ischool-course-offerings?courseID=443">I310D: Introduction to Human-Centered Data Science, University of Texas at Austin</a></p></li>
<li><p><a class="reference external" href="https://www.mi.fu-berlin.de/en/inf/groups/hcc/teaching/Past-Terms/winter_term_2020_21/course_human_centered_data_science.html">Human-Centered Data Science, FU Berlin</a> and their <a class="reference external" href="https://github.com/FUB-HCC/hcds-winter-2020">course materials</a></p></li>
<li><p><a class="reference external" href="https://alan-turing-institute.github.io/rds-course/">Introduction to Research Data Science, The Alan Turing Institute</a></p></li>
<li><p><a class="reference external" href="https://www.mit.edu/~amidi/teaching/data-science-tools/">Cheatsheet for data science tools, Massachusetts Institute of Technology</a></p></li>
<li><p><a class="reference external" href="https://datasciencecourse.net/2022/">COMP 5360: Introduction to Data Science, University of Utah</a> and <a class="reference external" href="https://github.com/datascience-course">its GitHub</a></p></li>
</ul>
</section>
<section id="deep-learning-courses">
<h2>Deep Learning Courses<a class="headerlink" href="#deep-learning-courses" title="Permalink to this headline">#</a></h2>
<p>Below is a list of course notes and materials for deep learning.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://uvadlc-notebooks.readthedocs.io/en/latest/index.html">Deep Learning Tutorials, University of Amsterdam</a></p></li>
<li><p><a class="reference external" href="https://atcold.github.io/pytorch-Deep-Learning/">DS-GA 1008: Deep Learning, NYU Center for Data Science</a></p></li>
<li><p><a class="reference external" href="http://introtodeeplearning.com/2022/index.html">6.S191: Introduction to Deep Learning, Massachusetts Institute of Technology</a></p></li>
<li><p><a class="reference external" href="https://www.kaggle.com/learn/intro-to-deep-learning">Intro to Deep Learning, Kaggle</a></p></li>
<li><p><a class="reference external" href="https://www.cs.ubc.ca/~lsigal/teaching22_Term1.html">CPSC 532S: Multimodal Learning with Vision, Language and Sound, University of British Columbia</a></p></li>
</ul>
</section>
<section id="computer-vision-courses">
<h2>Computer Vision Courses<a class="headerlink" href="#computer-vision-courses" title="Permalink to this headline">#</a></h2>
<p>Below is a list of course notes and materials for computer vision.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://cs231n.stanford.edu/">CS231n: Deep Learning for Computer Vision, Stanford University</a></p></li>
<li><p><a class="reference external" href="https://courses.cs.washington.edu/courses/cse576/20sp/">CSE/ECE 576: Computer Vision, University of Washington</a></p></li>
<li><p><a class="reference external" href="http://www.cs.cornell.edu/courses/cs5670/2022sp/">CS5670: Introduction to Computer Vision, Cornell Tech</a></p></li>
<li><p><a class="reference external" href="http://6.869.csail.mit.edu/sp21/schedule.html">6.819/6.869: Advances in Computer Vision, Massachusetts Institute of Technology</a></p></li>
<li><p><a class="reference external" href="http://16385.courses.cs.cmu.edu/fall2022/">16-385: Computer Vision, Carnegie Mellon Univewrsity</a></p></li>
<li><p><a class="reference external" href="https://web.eecs.umich.edu/~justincj/teaching/eecs498/WI2022/">EECS 498.008 / 598.008: Deep Learning for Computer Vision, University of Michigan</a></p></li>
<li><p><a class="reference external" href="https://web.eecs.umich.edu/~justincj/teaching/eecs442/WI2021/">EECS 442: Computer Vision, University of Michigan</a></p></li>
<li><p><a class="reference external" href="https://www.cs.ubc.ca/~lsigal/teaching20_Term1.html">CPSC 425: Computer Vision, University of British Columbia</a></p></li>
</ul>
</section>
<section id="natural-language-processing-courses">
<h2>Natural Language Processing Courses<a class="headerlink" href="#natural-language-processing-courses" title="Permalink to this headline">#</a></h2>
<p>Below is a list of course notes and materials for natural language processing.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://web.stanford.edu/class/cs224n/index.html">CS224N: Natural Language Processing with Deep Learning, Stanford University</a></p></li>
<li><p><a class="reference external" href="https://nasmith.github.io/NLP-winter22/">CSE 447/517: Natural Language Processing, University of Washington</a></p></li>
</ul>
</section>
<section id="reinforcement-learning-courses">
<h2>Reinforcement Learning Courses<a class="headerlink" href="#reinforcement-learning-courses" title="Permalink to this headline">#</a></h2>
<p>Below is a list of course notes and materials for reinforcement learning.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://gibberblot.github.io/rl-notes/intro.html">COMP90054: Introduction to Reinforcement Learning, University of Melbourne</a></p></li>
<li><p><a class="reference external" href="https://cmudeeprl.github.io/703website_f22/">10-703: Deep Reinforcement Learning, Carnegie Mellon University</a></p></li>
<li><p><a class="reference external" href="https://www.davidsilver.uk/teaching/">COMPM050: Reinforcement Learning, University College London</a></p></li>
</ul>
</section>
<section id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Permalink to this headline">#</a></h2>
<p>Below is a list of online learning videos.</p>
<ul class="simple">
<li><p>Statistics and machine learning: <a class="reference external" href="https://statquest.org/video-index/">StatQuest</a> and their <a class="reference external" href="https://www.youtube.com/channel/UCtYLUTtgS3k1Fg4y5tAhLbw">YouTube channel</a></p></li>
<li><p>Animated math: <a class="reference external" href="https://www.3blue1brown.com/">3Blue1Brown</a> and their <a class="reference external" href="https://www.youtube.com/&#64;3blue1brown">YouTube channel</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/&#64;mikexcohen1/featured">Mike X Cohen’s YouTube channel</a> that teaches math and statistics</p></li>
</ul>
</section>
<section id="others">
<h2>Others<a class="headerlink" href="#others" title="Permalink to this headline">#</a></h2>
<p>Below is a list of other resources for self-learning.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://sgfin.github.io/learning-resources/">Machine Learning Resources</a></p></li>
<li><p><a class="reference external" href="https://medium.com/data-science-at-microsoft/data-science-learning-resources-193ccf6fafb">Data Science Learning Resources</a></p></li>
<li><p><a class="reference external" href="http://karpathy.github.io/">Andrej Karpathy blog</a></p></li>
<li><p><a class="reference external" href="http://colah.github.io/">Christopher Olah blog</a></p></li>
<li><p><a class="reference external" href="https://lilianweng.github.io">Lilian Weng blog</a></p></li>
<li><p><a class="reference external" href="https://huggingface.co/docs">Hugging Face Documentations and Courses</a></p></li>
<li><p><a class="reference external" href="https://theaisummer.com/">AI Summer: Learn Deep Learning and Artificial Intelligence</a></p></li>
<li><p><a class="reference external" href="https://swcarpentry.github.io/git-novice/">Version Control with Git</a></p></li>
</ul>
<p>Below is a list of resources that describe how to build a Jupyter Book.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://jupyterbook.org/en/stable/start/your-first-book.html">Create Your First Book by Jupyter Book</a></p></li>
<li><p><a class="reference external" href="https://datascientistforai.github.io/DataScienceStudy/start/build.html">Data Science Study by Raphael Kim</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="syllabus.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Course Syllabus</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="lectures/lec1.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture 1: Introduction</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Yen-Chia Hsu<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>